server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/mydatabaseforproject?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Rakesh@2022
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
